<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Meg's Contact Information</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/default.css">
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	</head>	
	
	<header>meghan lee</header>
	
	<body>
		<h1>Contact Me</h1>
		
		<p>
			<a href="https://twitter.com/meglkts" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @meglkts</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</p>
